image: ruby:2.4

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

cache:
  paths:
    - vendor/

before_script:
  - bundle install --path vendor

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    expire_in: 1 day
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public --config _config-prod.yml
  artifacts:
    expire_in: 1 week
    paths:
    - public
  only:
  - master
